@heading-size: 5em;
@paragraph-size: 1em;
@paragraph-size-large: 1.9em;
@white-text: #fff;
@black-txt: #000;

/** Banner Start Codes **/
#banner {
  background: url(../images/1440x650.png) no-repeat 0;
  height: 650px;
  background-size: cover;
  text-align: center;
  color: @white-text;
  .darken {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .banner-heading h1 {
    padding-top: 32%;
    font-size: @heading-size;
    font-weight: bolder;
  }
  .banner-description p {
    font-size: @paragraph-size-large;
  }
}
#main-contents {
  padding: 3% 0;
}
.main-column {
  .border {
    border-radius: 5px;
    border: 2px solid #ededed;
    padding: 25px;
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
  }
  p {
    color: @black-txt;
    line-height: 25px;
  }
  img {
    width: 100%;
    display: block;
    border-radius: 5px;
    margin-bottom: 10%;
  }

  .album-button {
    a {
      color: @black-txt;
      font-weight: bold;
      letter-spacing: 5px;
      border-radius: 50px;
      padding: 3% 5%;
      border: 5px solid #2d2d2d;
      margin-top: 5%;
      display: inline-block;
      transition: 0.3s;
    }
    a:hover {
      background-color: #9b9b9b;
      color: @white-text;
      text-decoration: none;
    }
  }
}
/** End Banner Codes **/

.bs-example {
  margin: 50px 0;
  .panel-title .glyphicon {
    font-size: 14px;
  }
}

/** MISC **/
.centercolumn {
  margin: 0 auto;
  float: none;
}
.text-alignCenter {
  text-align: center;
}

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media screen and (max-width: 320px) {
  .bs-example {
    margin: 20px 0;
  }
  #banner {
    background: url(../images/600x600.png) no-repeat center;
    height: 325px;
    .banner-heading h1 {
      font-size: 3em;
    }
    .banner-description p {
      font-size: 1.3em;
    }
  }
  #main-contents {
    padding: 10% 0;
    .marginMobileNTM5 {
      margin-bottom: 10%;
    }
  }
}

/* Extra Small Devices, Phones */
@media screen and (max-width: 480px) {
  .bs-example {
    margin: 20px 0;
  }
  #banner {
    background: url(../images/600x600.png) no-repeat center;
    height: 325px;
    .banner-heading h1 {
      font-size: 3em;
    }
    .banner-description p {
      font-size: 1.3em;
    }
  }
  #main-contents {
    padding: 10% 0;
    .marginMobileNTM5 {
      margin-bottom: 10%;
    }
  }
}
